{
  "name": "kplutils",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "axios": "^1.13.2",
    "cesium": "^1.136.0",
    "element-plus": "^2.11.8",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "mitt": "^3.0.1",
    "tdesign-icons-vue-next": "^0.4.1",
    "tdesign-vue-next": "^1.17.3",
    "terser": "^5.44.1",
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "sass-embedded": "^1.93.3",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vue-tsc": "^3.1.4"
  }
}
